PORT=3000
NODE_ENV=development
MONGODB_URL=mongodb://mongodb-primary:27017/recipes?replicaSet=rs0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=120
REDIS_PASSWORD=SOME_secure_PASSWORD_132
AUTH_USERNAME=username
AUTH_PASSWORD=password